<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="Resource/main.css">

	<title>AND Guesser</title>

	<script type="text/javascript">

		let users_guess = [];
		let actual_ans = [];

		String.prototype.hexDecode = function () {
			var j;
			var hexes = this.match(/.{1,4}/g) || [];
			var back = "";
			for (j = 0; j < hexes.length; j++) {
				back += String.fromCharCode(parseInt(hexes[j], 16));
			}

			return back;
		}
		function findGetParameter(parameterName) {
			var result = null,
				tmp = [];
			location.search
				.substr(1)
				.split("&")
				.forEach(function (item) {
					tmp = item.split("=");
					if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
				});
			return result;
		}


		function initialise() {
			var title = findGetParameter("and_title");
			var hint = findGetParameter("emoji_hint");

			if (title === null || hint === null) {
				initialise_form()
			} else {
				initialise_game();
			}
		}

		function initialise_form() {
			var game = document.getElementById("game");


			game.style.display = "none";

		}


		function initialise_game() {

			var pre_game = document.getElementById("pre-game");

			pre_game.style.display = "none";

			// hint section
			var hint_sect = document.getElementById("game_hint_section");
			var hint = findGetParameter("emoji_hint");


			hint_sect.innerHTML = "<p>" + hint + "</p>";


			// showing the user input
			var text_sect = document.getElementById("game_text_sect");
			var title = findGetParameter("and_title").hexDecode();
			for (var i = 0; i < title.length; i++) {
				
				var new_tag = document.createElement("div");
				new_tag.className = "letter_box";
				new_tag.id = "letter" + i;
				text_sect.append(new_tag);

				actual_ans.push(title.charAt(i));
				users_guess.push(null);
			}

			document.addEventListener("keypress", function keyPress(event) {
				if (actual_ans.includes(event.key)) {
					for (var i = 0; i < actual_ans.length; i++) {
						if (actual_ans[i] == event.key) {
							users_guess[i] = event.key;
						}
					}

					update_text_sect();
				} else {
					// Tell user it is incorrect
				}
			});
		}


		function update_text_sect() {
			for (var i = 0; i < users_guess.length; i++) {
				if (users_guess[i] === null) {
					document.getElementById("letter" + i).innerHTML = "";
				} else {
					document.getElementById("letter" + i).innerHTML = users_guess[i];
				}
			}


			if (!users_guess.includes(null)) {
				game_won();
			}
		}

		function game_won() {
			document.getElementById('won-page').hidden = false

		}

	</script>

</head>

<body>

	<div id="pre-game">

		<div id="front-page">
			<h>Get to know your ANDis</h>
			<button onclick="hide_and_show(this)" hide_page='front-page' show_page='rules-page'
				label='Start'>Start</button>
		</div>
		<div hidden id='rules-page'>

			<p>
				Hello!
				Welcome to Title Swap!
				To set up your game, choose some emojis that represent your AND Title. Don’t worry, you can use as many
				as you need.
				Then add your AND Title, and hit ‘Ready’ to generate the game for your fellow Andis.

				Use this share link to send your unique game to fellow Andis.
			</p>
			<div class="input_form" id="pre-game-form">
				<div>
					<label for="and_title">AND title</label>
					<input type="text" name="and_title" id="and_title" placeholder="e.g. AND Foodie">

					<label for="emoji_hint">Emoji Hint</label>
					<input type="text" name="emoji_hint" id="emoji_hint" placeholder="e.g. 🍕🍟🍔">


					<button onclick='generate_link()'>Ready</button>
					<div id='link'></div>
				</div>
			</div>
		</div>


		<script type="text/javascript">
			function hide_and_show(element) {
				document.getElementById(element.getAttribute('hide_page')).hidden = true
				document.getElementById(element.getAttribute('show_page')).hidden = false
			}
			String.prototype.hexEncode = function () {
				var hex, i;

				var result = "";
				for (i = 0; i < this.length; i++) {
					hex = this.charCodeAt(i).toString(16);
					result += ("000" + hex).slice(-4);
				}

				return result
			}
			function generate_link() {
				const data = {
					and_title: document.getElementById('and_title').value.hexEncode(),
					emoji_hint: document.getElementById('emoji_hint').value
				}
				console.log(new URLSearchParams(data))
				document.getElementById('link').innerHTML = window.location +'?'+ (new URLSearchParams(data));
			}
		</script>
	</div>
	<div id='game'>

		<div  id='rules-page-game'>
		
			<p>
				Welcome to Title swap!
				The game to get to know your team in a fun way!
				Here the rules of the game:
				<ol>
					<li>Look at the emojis your fellow ANDi chose to describe her\his AND Title.</li>
					<li>Then take your best guess on what you think it means and enter it in the field below!</li>
				</ol>
				It is as easy as that!
				Best of luck and have fun!
			</p>
			
		</div>
		<div class="game-form" id="game-form">
			<div class="hint_section" id="game_hint_section">

			</div>
			<div class="text_section" id="game_text_sect">
			</div>
		</div>
		<div hidden id='won-page'>

			<button onclick='redirect_to_main_page()'>Create your own!</button>
		</div>
	</div>

	<script type="text/javascript">
		initialise();
		function redirect_to_main_page(){
console.log(window.location.host)
			window.location.href = 'http://'+(window.location.host )
		}
	</script>
</body>

</html>